{
  "name": "popular-monorepo",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev -w popular-tickets",
    "dev:tickets": "npm run dev -w popular-tickets",
    "dev:poet": "npm run dev -w popular-poet",
    "build": "npm run build --workspaces --if-present",
    "build:tickets": "npm run build -w popular-tickets",
    "build:poet": "npm run build -w popular-poet",
    "lint": "npm run lint --workspaces --if-present",
    "check:env": "node scripts/check-env.mjs",
    "check:jsonld": "node scripts/check-jsonld-schema.mjs",
    "check:ticket-pdf-i18n": "node scripts/check-ticket-pdf-i18n-sync.mjs",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "seed:improv": "node scripts/seed-improv-event.mjs",
    "gen:ticket-fonts": "node scripts/gen-ticket-pdf-fonts-embedded.mjs"
  }
}
